NODE_PATH=src/

REACT_APP_AUTH_0_CLIENT_ID=uUid5o9vKnYu72bsKlTIgLnd84y6Ag7r
REACT_APP_AUTH_0_DOMAIN=curish.auth0.com

REACT_APP_GRAPHCOOL_ENDPOINT=https://api.graph.cool/simple/v1/cj6l71pg81npn0191lrufaos5
REACT_APP_GRAPHCOOL_SUBSCRIPTION_ENDPOINT=wss://subscriptions.us-west-2.graph.cool/v1/cj6l71pg81npn0191lrufaos5